{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../../../../../../Program Files (x86)/Steam/steamapps/common/Europa Universalis V/game"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "DOM"
	}
}